/* ==========================================================================
	Variables
/* ========================================================================== */

/* Directories */
@images_dir: '../images';

/* Colors */
@black:      #000;
@white:      #fff;
@lightgray:  #f2f2f2;

@bgColor:    #fff;
@textColor:  #000;
@mainColor:  #9ca66e;

@linkColor:  @mainColor;

/* Fonts */
@font_family_base: "Helvetica", Arial, sans-serif;
@size_base: 16px;
@letter_spacing: 0.5px;
@line_height: 1.4;
