@import "02_variables.less";

/* ==========================================================================
	Base
/* ========================================================================== */
html {
	height: 100%;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
	font-family: @font_family_base;
	color: @textColor;
}
body {
	height: 100%;
	margin: 0;
	font-size: @size_base;
	line-height: @line_height;
	background: @bgColor;
  //overflow-x: hidden;
}
/*	Apply to all elements. In a responsive design, this is almost always a good idea */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:not(.slick-track):not(.slick-list) {
    transition: all 0.5s ease;
}

/* ==========================================================================
	Links
/* ========================================================================== */
a {
	color: @linkColor;
	text-decoration: underline;

  &:focus, &:hover {
    color: darken(@linkColor, 25%);
  }

  &:hover, &:focus, &:active {
    outline: 0;
  }
}

/* ==========================================================================
	Typography
/* ========================================================================== */
/* Headers */
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 @size_base;
	line-height: @size_base * 1.5;
}
h1 {
	font-size: @size_base * 2;
}
h2 {
	font-size: @size_base * 1.5;
}
h3 {
	font-size: @size_base * 1.3;
}
h4 {
	font-size: @size_base * 1.3;
	font-weight: normal;
}
h5, h6 {
	font-size: @size_base * 1.1;
}

/* Content Block Elements */
dl,
menu,
ol,
ul,
p,
pre {
	margin: 0 0 @size_base;
}

/* Paragraphs */
p {

}

/* Lists */
menu,
ol,
ul {
	padding: 0 0 0 @size_base * 2;
}

/* Selection Colors */
::-moz-selection {
	background: @mainColor;
	color: @white;
	text-shadow: none;
}
::selection {
	background: @mainColor;
	color: @white;
	text-shadow: none;
}


/* ==========================================================================
	Navigation
/* ========================================================================== */

/* Remove list style from navigation */

nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
}


/* ==========================================================================
	General styles
/* ========================================================================== */

/* Clear after */

.clr:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.oh {
	overflow: hidden;
}

.pr {
	position: relative;
}

/* Align text */

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

img {
	max-width: 100%;
	height: auto;
}

/* ==========================================================================
	Table layout
/* ========================================================================== */

/* Sticky footer */

#tablesite-content {
	display: table;
	height: 100%;
	width: 100%;
	table-layout:fixed;

	padding-top: 120px;

	&.auto-height {
		height: auto;
	}

	#main-content {
		display: table-row;
		overflow: hidden;
	}

	#footer-wrap {
		display: table-row;
		height: 1px;
	}
}


.dt {
	display: table;
	width: 100%;

	&.height100 {
		height: 100%;

		&.vh {
			height: 100vh;
		}
	}

	&.fixed {
		table-layout:fixed;
	}
}

.dtc {
	display: table-cell;

	&.top {
		vertical-align: top;
	}

	&.middle {
		vertical-align: middle;
	}

	&.bottom {
		vertical-align: bottom;
	}
}


/* ==========================================================================
	Container and sections
/* ========================================================================== */

.container {
    width: 95.7%;
    max-width: 1360px;
    margin: 0 auto;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;

    &.big {
	    padding-left: 0;
	    padding-right: 0;
    }

    &.small {
    	max-width: 1040px;
    }
}

.color-container {
	background-color: @mainColor;
	color: @white;
}

.section {
	&.padding-top {
		padding-top: 100px;
	}
	&.padding-top {
		padding-bottom: 100px;
	}
}


/* ==========================================================================
	Margin and padding
/* ========================================================================== */

/* Margin top */

.mt10 {
	margin-top: 10px;
}

.mt30 {
	margin-top: 30px;
}

/* Margin bottom */

.mb40 {
	margin-bottom: 40px;
}

/* Margin left */

.ml10 {
	margin-left: 10px;
}

/* Margin right */

.mr10 {
	margin-right: 10px;
}


/* ==========================================================================
	Rows and collumns
/* ========================================================================== */

.row {
	margin-left: -20px;
	margin-right: -20px;
	display: flex;
	flex-wrap: wrap;

	&:after {
	    clear: both;
	    content: " ";
	    display: block;
	    height: 0;
	    line-height: 0;
	    visibility: hidden;
	}

	&.center-content {
		//justify-content: center;
		align-items: center;
	}

	.col {
		float: left;
		padding: 20px;
	}

	.col25 {
		width: 25%;
	}

	.col33 {
		width: 33.33%;
	}

	.col50 {
		width: 50%;
	}

	.col100 {
		width: 100%;
	}
}


/* ==========================================================================
	Header
/* ========================================================================== */

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;

	img {
		width: 100%;
	}

	.desktop-menu {
		display: table;
		width: 100%;

		@media only screen and (max-width: 900px) {
			display: none;
		}

		.site-logo, .menu-container {
			display: table-cell;
			vertical-align: middle;
		}

		.site-logo {
			width: 150px;
		}

		.menu-container {
			text-align: right;

			.menu {
				float: right;

				li {
					float: left;
					margin-right: 15px;
					position: relative;

					&:last-child {
						margin-right: 0;
					}

					a {
						svg {
							margin-left: 5px;
						}
					}

					&.has-submenu:hover {
						.submenu {
							opacity: 1;
							visibility: visible;
							pointer-events: auto;
						}
					}
				}

				.submenu {
					float: none;
					position: absolute;
					min-width: 100%;
					top: 100%;
					text-align: left;

					opacity: 0;
					visibility: hidden;
					pointer-events: none;

					li {
						float: none;
						margin-right: 0;
					}
				}
			}
		}
	}

	.mobile-menu-container {
		display: none;
		z-index: 9998;
		position: fixed;
		width: 350px;
		right: -350px;
		height: 100%;
		top: 0;
		background: @mainColor;
		color: @white;

		@media only screen and (max-width: 900px) {
			display: block;
		}

		&.open {
			right: 0;
		}

		.mobile-menu-inner {
		    overflow-y: auto;
		    height: auto;
		    padding-top: 0;
		    padding-bottom: 0;
		    padding-left: 25px;
		    padding-right: 28px;
		    position: absolute;
		    top: 85px;
		    left: 0;
		    bottom: 25px;
		    width: 100%;
		}

		.menu {
			text-align: right;

			li {

				a {
					color: @white;

					svg {
						margin-left: 5px;
					}
				}
			}

			.submenu {

				li {
				}
			}
		}
	}

	.mobile-menu {
		width: 100%;
		display: none;
		z-index: 9999;
		position: relative;

		@media only screen and (max-width: 900px) {
			display: table;
		}

		&.open-mobile-menu {
			pointer-events: none;

			a, #nav-icon {
				pointer-events: auto;
			}
		}

		.site-logo, .toggle-menu {
			display: table-cell;
			vertical-align: middle;
		}

		.site-logo {
			width: 100px;
		}

		.toggle-menu {
			text-align: right;
		}
	}

	#nav-icon {
		width: 35px;
		height: 35px;
		position: relative;
		margin: 0 0 0 auto;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;

		span {
		  display: block;
		  position: absolute;
		  height: 4px;
		  width: 100%;
		  background: #d3531a;
		  border-radius: 4px;
		  opacity: 1;
		  left: 0;
		  -webkit-transform: rotate(0deg);
		  -moz-transform: rotate(0deg);
		  -o-transform: rotate(0deg);
		  transform: rotate(0deg);
		  -webkit-transition: .25s ease-in-out;
		  -moz-transition: .25s ease-in-out;
		  -o-transition: .25s ease-in-out;
		  transition: .25s ease-in-out;
		}

		span:nth-child(1) {
		  top: 6px;
		}

		span:nth-child(2), span:nth-child(3) {
		  top: 16px;
		}

		span:nth-child(4) {
		  top: 26px;
		}

		&.open span:nth-child(1) {
		  top: 16px;
		  width: 0%;
		  left: 50%;
		}

		&.open span:nth-child(2) {
		  -webkit-transform: rotate(45deg);
		  -moz-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  transform: rotate(45deg);
		}

		&.open span:nth-child(3) {
		  -webkit-transform: rotate(-45deg);
		  -moz-transform: rotate(-45deg);
		  -o-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		}

		&.open span:nth-child(4) {
		  top: 18px;
		  width: 0%;
		  left: 50%;
		}
	}
}


/* ==========================================================================
	Homepage
/* ========================================================================== */

.fullscreen-content {
	height: 100%;
}


/* ==========================================================================
	Posts and pages
/* ========================================================================== */

.category-dropdown {
	position: relative;
	display: inline-block;

	.dropdown-div {
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: 0;

		&.open {
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
		}

		a {
			display: block;
		}
	}
}

.post-content {
	ul, ol {
		margin-top: 10px;
		margin-bottom: 30px;

		li {
			margin-bottom: 4px;
			margin-left: 0;
			padding-left: 20px;
			position: relative;
		}

		ul, ol {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		ol {
			counter-reset: item;

			li {
				display: block;
				padding-left: 35px;

				&:before {
					content: counters(item, ".") " ";
					counter-increment: item;
				}
			}
		}

		table {
			margin-top: 15px;
			margin-bottom: 15px;
			border-collapse: collapse;
		}

		table, th, td {
			border: 1px solid @textColor;
		}

		th, td {
			padding: 5px 10px;
		}
	}

	ul {
		list-style: none;

		li:before {
			content: "\2022 ";
			font-family: Arial, Helvetica, Tahoma, sans-serif;
			font-size: 14px;
			margin-right: 5px;
			font-weight: 900;
			position: absolute;
			left: 0;
			top: 0;
	    }
	}

	ol {
		counter-reset: item;

		li:before {
			content: counter(item) ". ";
    		counter-increment: item;
			margin-right: 5px;
			font-weight: 400;
			position: absolute;
			left: 0;
			top: 0;
	    }
	}
}

/* Gallery */

.gallery-container {
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: -10px;
	margin-right: -10px;
	display: flex;
	flex-wrap: wrap;

	&:after {
	    clear: both;
	    content: " ";
	    display: block;
	    height: 0;
	    line-height: 0;
	    visibility: hidden;
	}

	.gallery-img-out {
		width: 25%;
		float: left;
		padding: 10px;
	}

	.gallery-img {
		padding-top: 80%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		cursor: pointer;

		&:hover {
			opacity: 0.8;
		}
	}
}

.gallery-slider-container {
	position: fixed;
	background-color: fade(@white, 95%);
	height: 100%;
	display: table;
	top: 0;
	left: 0;
	z-index: 10003;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: top 0s ease, opacity 0.3s ease;
	pointer-events: none;

	&.visible {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}

	.dt {
		display: table;
		height: 100%;
		width: 100%;
		table-layout:fixed;
	}

	.dtc {
		position: relative;
	}
}


.close-gallery {
	position: fixed;
	top: 20px;
	right: 20px;
	text-align: center;
	cursor: pointer;
	font-size: 30px;
	text-indent: -92px;
	width: 30px;
	overflow: hidden;
	color: transparent;
	z-index: 2;

	&:after {
		content: "\f105\f104";
		font-family: FontAwesome;
		letter-spacing: -4px;
		color: @black;
		transition: all 0.5s ease;
	}

	&:hover {
		&:after {
			color: @mainColor;
		}
	}
}

.gallery-slider {
	position: relative;

	.slick-track {
		padding-top: 40px;
		padding-bottom: 40px;
		display: flex;
		flex-direction: row;

		&:before {
			display: none;
		}
	}

	.slide {
		border: 0px solid transparent;
		-webkit-tap-highlight-color: transparent;
		height: auto;
		position: relative;

		.inner-slide {
			height: 100%;
			display: table;
			width: 100%;

			img {
				display: block;
				max-height: 70vh;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.img-description {
			margin-top: 20px;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
		}

		&:focus {
			outline: none;
		}
	}

	.slick-prev, .slick-next {
		font-size: 30px;
		color: @black;
		position: absolute;
		cursor: pointer;
		z-index: 1;
		padding: 0;
		width: 40px;
		overflow: hidden;
		background: transparent;
		border: 0px solid transparent;
		line-height: 30px;
		height: 30px;
		top: 50%;
		margin-top: -15px;
		-webkit-tap-highlight-color: transparent;
		outline: none !important;

		&:hover {
			color: @mainColor;
		}

		&:before {
			font-family: 'FontAwesome';
			content: "\f104";
			padding-right: 30px;
		}
	}

	.slick-prev {
		left: 11.45%;
		margin-left: -30px;
	}

	.slick-next {
		right: 11.45%;
		margin-right: -30px;
		-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
	}
}

/* ==========================================================================
	Footer
/* ========================================================================== */

.footer {

}
