@import "02_variables.less";

/* ==========================================================================
	Forms
/* ========================================================================== */

::-webkit-input-placeholder {
    opacity: 1;
    color: @black;
}

:-moz-placeholder { /* Firefox 18- */
    opacity: 1;
    color: @black;
}

::-moz-placeholder {  /* Firefox 19+ */
    opacity: 1;
    color: @black;
}

:-ms-input-placeholder {
    opacity: 1;
    color: @black;
}

input, textarea, select, button {
    display: inline-block;
    width: 100%;
    outline: 0;
    border: 1px solid @black;
    background-color: transparent;
    margin-bottom: 20px;
    color: @black;
    padding: 8px 20px;
    border-radius: 0;

    &.disabled {
        cursor: not-allowed;
    }
}

input:focus,
textarea:focus {
    outline: none;
}

select {
  appearance:none;
}

.form-select {
  display: inline-block;
  width: 100%;
  background-color: transparent;
  color: @black;
  border-radius: 0;
  position: relative;

  &:after {
		content: "\f107";
		font-family: FontAwesome;
		position: absolute;
    right: 10px;
    top: 11px;
    height: 20px;
    line-height: 20px;
    pointer-events: none;
	}
}

input[type=submit], button, .btn {
    display: inline-block;
    padding: 8px 20px;
    background: @mainColor;
    color: @white;
    border: 1px solid @mainColor;
    width: auto;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0;

    &:hover, &:focus {
        background-color: transparent;
        color: @mainColor;
    }
}

input[type=checkbox],
input[type=radio] {

}

textarea {
    height: 150px;
}

label {
  margin-bottom: 10px;
  display: inline-block;
}

/* ==========================================================================
	Contact form 7
/* ========================================================================== */

.wpcf7-checkbox, .wpcf7-form-control-wrap {
  span.wpcf7-list-item {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
    line-height: 1;

    label {
      display: block;
      position: relative;
      overflow: hidden;
      margin-bottom: 0;

      .wpcf7-list-item-label {
        padding-left: 15px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        line-height: 16px;
        display: inline-block;
        width: calc(100% - 15px);
      }

      input[type="radio"],
      input[type="checkbox"] {
        float: left;
        margin-left: 0;
        margin-top: 0;
        width: auto;
        margin-bottom: 0;
        line-height: 16px;
        height: 16px;
        width: 16px;
      }

      input[type="radio"] {
        height: 14px;
        width: 14px;
        margin: 1px;
      }
    }
  }
}

span.wpcf7-not-valid-tip {
}

span.wpcf7-list-item {
}

.wpcf7 p {
}

.wpcf7-form-control-wrap.disabled {
}

div.wpcf7-response-output, div.wpcf7-mail-sent-ok, div.wpcf7-mail-sent-ng, div.wpcf7-aborted, div.wpcf7-spam-blocked, div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
}
